<style lang="less" scoped>
  .scree1{
    .desc{
      text-align:center;
      color:#424242;
      font-size:36rpx;
      margin-bottom:104rpx;
      padding-top:97rpx;
    }
    .flock_rank{
      padding-top:20rpx;
      justify-content:center;
      display:flex;
      flex-direction:row;
      align-items:center;
      justify-content:center;
      .mid,.left,.right{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        text{
          &:last-child{
            color:#424242;
            font-size:24rpx;
          }
          text-align:center;
        }
        .icon{
          width:75rpx;
          height:61rpx;
          margin-bottom:-6rpx;
        }
        .head{
          width:200rpx;
          height:200rpx;
          border-radius:200rpx;
          border:6rpx solid #ff5090;
          margin-bottom:27rpx;

        }
      }
      .left{
       text:first-child{
        color:#3d3d3d;
        font-size:48rpx;
       }
      }
      .right{
       text:first-child{
        color:#ff5090;
        font-size:48rpx;
       }
      }
      .mid{
        padding:0rpx 60rpx;
        text:last-child{
          font-size:36rpx;
        }
      }
    }
  }
  .pkbtn{
        width:650rpx;
        height:88rpx;
        line-height:88rpx;
        background:rgba(255,80,144,1);
        color:#fff;
        font-size:36rpx;
        border-radius:29rpx;
        margin-bottom:27rpx;
        &.pkshare{
          background:#fff;
          color:#ff5090;
          border:1rpx solid #ff5090;
        }
   }
</style>

<template>
  <welCropper></welCropper>
  <view class="scree1">
      <view class="flock_rank">
        <view class="left">
          <text>{{myData.self_ranking}}</text>
          <text>群内排名</text>
        </view>
        <view class="mid">
          <image class="icon" src="../image/crown_1.png"></image>
          <image class="head" src="{{myData.head_pic}}"></image>
          <text>{{myData.name}}</text>
        </view>
        <view class="right">
          <text>{{myData.face_score}}</text>
          <text>颜值分</text>
        </view>
      </view>
      <view class="desc">颜值逆天，活捉大美女一枚</view>
      <button class="pkbtn" bindtap="pkface"> 不服，再次PK </button>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../common/api'
import welCropper from "../pages/welCropper"
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '',
  }
  components = {
    welCropper:welCropper,
  }
  data = {
    myData:{
      self_ranking:0,
      head_pic:"",
      face_score:0,
      name:""
    },
    userInfo:{}
  }
  computed = {

  }
  methods = {
    //pk颜值
    pkface(){
      if(!this.userInfo.name){
        api.getAuthorize().then(res=>{
          this.userInfo=res;
          this.$apply();
          api.pkFaceMark(this);
        });
      }else{
        api.pkFaceMark(this);
      }
    },
  }
  events = {

  }
  onLoad(options) {
    api.checkLogin().then(res=>{
      this.userInfo=wx.getStorageSync('userInfo');
      this.myData={
        self_ranking:options.self_ranking,
        head_pic:options.head_pic,
        face_score:options.face_score,
        name:options.name
      }
      wx.setNavigationBarTitle({
        title: options.name
      })
      this.$apply();
    });
  }
  //从相册选择图片回调处理函数
  showCropper(res){
    this.$broadcast('showCropper',{
      src: res.path,
      isHidden:false,
      originalSize:{
        width:res.width,
        height:res.height
      },
      cropCallback:(res)=>{
        wx.setStorageSync('pkPhoto', res);
        wx.redirectTo({
          url: `/pages/faceMark?from_index=1`
        });
      }
    })
  }
  onShareAppMessage(res){
    return {
      title:'来呀，比颜值哇',
      path:'pages/index',
      imageUrl:'',
      success:(res)=>{
        wx.showToast({
          title: '分享成功',
          icon: 'success',
          duration: 1500
        })
      },
      fail:(res)=>{

      }
    };
  }

}
</script>
